app/tpl/videos/vlog.json (before)
[
    {
        "title": "Episode 1 - What is Orange-Management",
        "description": "Introduction video to the Orange-Management project covering topics such as key goals, how to achieve them and current status.",
        "splash": "vlog_1.jpg",
        "video": "https://www.youtube.com/watch?v=NwfW6-RQaVg"
    },
    {
        "title": "Episode 2 - Orange Management backend",
        "description": "Introduction video to the Orange-Management php framework phpOMS by implementing a very simple application.",
        "splash": "vlog_2.png",
        "video": "https://www.youtube.com/watch?v=Q1m3iuxgbXU"
    },
    {
        "title": "Episode 1 - What is Orange-Management",
        "description": "Introduction video to the Orange-Management project covering topics such as key goals, how to achieve them and current status.",
        "splash": "vlog_1.jpg",
        "video": "https://www.youtube.com/watch?v=NwfW6-RQaVg"
    },
    {
        "title": "Episode 1 - What is Orange-Management",
        "description": "Introduction video to the Orange-Management project covering topics such as key goals, how to achieve them and current status.",
        "splash": "vlog_1.jpg",
        "video": "https://www.youtube.com/watch?v=NwfW6-RQaVg"
    },
    {
        "title": "Episode 1 - What is Orange-Management",
        "description": "Introduction video to the Orange-Management project covering topics such as key goals, how to achieve them and current status.",
        "splash": "vlog_1.jpg",
        "video": "https://www.youtube.com/watch?v=NwfW6-RQaVg"
    }
]

app/tpl/videos/vlog.json (after)
[
    {
        "title": "Episode 1 - What is Orange-Management",
        "description": "Introduction video to the Orange-Management project covering topics such as key goals, how to achieve them and current status.",
        "splash": "vlog_1.jpg",
        "video": "https://www.youtube.com/watch?v=NwfW6-RQaVg"
    },
    {
        "title": "Episode 2 - Orange Management backend",
        "description": "Introduction video to the Orange-Management php framework phpOMS by implementing a very simple application.",
        "splash": "vlog_2.png",
        "video": "https://www.youtube.com/watch?v=Q1m3iuxgbXU"
    },
    {
        "title": "Dev Update August 5th",
        "description": "Update about the PWA icon fix, audit logs, Organigram module, Helper module, Task module, News module.",
        "splash": "vlog_1.jpg",
        "video": "https://youtu.be/ch5y5sIJrRE "
    },
    {
        "title": "Episode 1 - What is Orange-Management",
        "description": "Introduction video to the Orange-Management project covering topics such as key goals, how to achieve them and current status.",
        "splash": "vlog_1.jpg",
        "video": "https://www.youtube.com/watch?v=NwfW6-RQaVg"
    },
    {
        "title": "Episode 1 - What is Orange-Management",
        "description": "Introduction video to the Orange-Management project covering topics such as key goals, how to achieve them and current status.",
        "splash": "vlog_1.jpg",
        "video": "https://www.youtube.com/watch?v=NwfW6-RQaVg"
    }
]

app/tpl/videos/vlog.json (diff)
@@ -12,10 +12,10 @@
         "video": "https://www.youtube.com/watch?v=Q1m3iuxgbXU"
     },
     {
-        "title": "Episode 1 - What is Orange-Management",
-        "description": "Introduction video to the Orange-Management project covering topics such as key goals, how to achieve them and current status.",
+        "title": "Dev Update August 5th",
+        "description": "Update about the PWA icon fix, audit logs, Organigram module, Helper module, Task module, News module.",
         "splash": "vlog_1.jpg",
-        "video": "https://www.youtube.com/watch?v=NwfW6-RQaVg"
+        "video": "https://youtu.be/ch5y5sIJrRE "
     },
     {
         "title": "Episode 1 - What is Orange-Management",
